
auth.token=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

defaults.org=kelvin-sim
defaults.project=reactnative_food-ordering

defaults.url=https://sentry.io/
